<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/dancing_script"
        android:padding="10dp"
        android:text="MyDiet"
        android:textColor="#5a37a1"
        android:textSize="70dp" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="126dp"
        android:layout_height="122dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="117dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/dancing_script"
        android:padding="10dp"
        android:text="Login"
        android:textColor="#000"
        android:textSize="30dp" />


    <EditText
        android:id="@+id/contact"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/gradient"
        android:drawableLeft="@drawable/ic_action_phone"
        android:ems="10"
        android:hint="Phone number"
        android:inputType="textPersonName"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_below="@+id/contact"
        android:layout_alignStart="@+id/contact"
        android:layout_alignLeft="@+id/contact"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="59dp"
        android:background="@drawable/gradient"
        android:drawableLeft="@drawable/ic_action_pass"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="20dp" />


    <TextView
        android:id="@+id/recover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:text="Forgot Password?"
        android:textColor="#000"
        android:textSize="17dp" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="LOGIN"
        app:cardBackgroundColor="#5a37a1"></Button>

    <TextView
        android:id="@+id/createAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginBtn"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:text="Create an Account"
        android:textColor="#000"
        android:textSize="17dp" />

</RelativeLayout>

