<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/dancing_script"
        android:padding="10dp"
        android:text="MyDiet"
        android:textColor="#5a37a1"
        android:textSize="70dp" />

    <TextView
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/dancing_script"
        android:padding="10dp"
        android:text="Sign Up"
        android:textColor="#000"
        android:textSize="30dp" />


    <EditText
        android:id="@+id/username"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/gradient"
        android:drawableLeft="@drawable/ic_action_user"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/contact"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_below="@+id/username"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/gradient"
        android:drawableLeft="@drawable/ic_action_phone"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="textPersonName"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_below="@+id/contact"
        android:layout_alignStart="@+id/contact"
        android:layout_alignLeft="@+id/contact"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="59dp"
        android:background="@drawable/gradient"
        android:drawableLeft="@drawable/ic_action_pass"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/confirmPassword"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_below="@+id/password"
        android:layout_alignStart="@+id/contact"
        android:layout_alignLeft="@+id/contact"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="59dp"
        android:background="@drawable/gradient"
        android:drawableLeft="@drawable/ic_action_pass"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textSize="20dp" />


    <Button
        android:id="@+id/signBtn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/confirmPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="REGISTER"
        app:cardBackgroundColor="#5a37a1">

    </Button>

    <TextView
        android:id="@+id/loginTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signBtn"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:text="Already have an Account? Login"
        android:textColor="#000"
        android:textSize="17dp" />

</RelativeLayout>